export default {
    'Made with HeyForm': 'Φτιαγμένο με <icon></icon> <span>HeyForm</span>',
    'This field is required': 'Αυτό το πεδίο είναι υποχρεωτικό',
    'File type is not supported': 'Ο τύπος αρχείου δεν υποστηρίζεται',
    "File size can't exceed {{size}}": "Το μέγεθος του αρχείου δεν μπορεί να υπεβαίνει τα {{size}}",
    'Files should not be empty': 'Τα αρχεία δεν πρέπει να είναι κενά',
    'Re-select file': 'Εκ νέου επιλογή αρχείου',
    'Upload a file or drag and drop': 'Ανεβάστε ένα αρχείο ή σύρετε και αποθέστε το',
    'Size limit': 'Όριο μεγέθους',
    'Never submit passwords!': 'Ποτέ μην υποβάλλετε κωδικούς πρόσβασης!',
    'Report Abuse': 'Αναφορά κατάχρησης',
    Next: 'Επόμενο',
    Skip: 'Παράλειψη',
    Submit: 'Υποβολή',
    'First Name': 'Όνομα',
    'Last Name': 'Επώνυμο',
    'Address Line 1': 'Γραμμή Διεύθυνσης 1',
    'Address Line 2 (optional)': 'Γραμμή Διεύθυνσης 2 (προαιρετικό)',
    City: 'Πόλη',
    'State/Province': 'Πολιτεία/Επαρχία',
    'Zip/Postal Code': 'ΤΚ/Ταχυδρομικός Κώδικας',
    Country: 'Χώρα',
    'Select a country': 'Επιλέξτε μια χώρα',
    'I accept': 'Αποδέχομαι',
    "I don't accept": "Δεν αποδέχομαι",
    'Your answer goes here': 'Η απάντησή σας εδώ',
    'Choose up to {{max}} choices': 'Επιλέξτε έως {{max}} επιλογές',
    'Choose at least {{min}} choices': 'Επιλέξτε τουλάχιστον {{min}} επιλογές',
    'Choose {{max}} choices': 'Επιλέξτε {{max}} επιλογές',
    'Choose between {{min}} to {{max}} choices': 'Επιλέξτε μεταξύ {{min}} και {{max}} επιλογών',
    'Draw your signature above': 'Σχεδιάστε την υπογραφή σας παραπάνω',
    Clear: 'Καθαρισμός',
    Yes: 'Ναι',
    No: 'Όχι',
    'Hit Shift ⇧ + Enter ↵ for new line': 'Πατήστε Shift ⇧ + Enter ↵ για νέα γραμμή',
    'Question {{number}}': 'Ερώτηση {{number}}',
    Year: 'Έτος',
    Month: 'Μήνας',
    Day: 'Ημέρα',
    Hour: 'Ώρα',
    Minute: 'Λεπτό',
    'Numbers only': 'Μόνο αριθμοί',
    "The year isn't valid": "Το έτος δεν είναι έγκυρο",
    "The month isn't valid": "Ο μήνας δεν είναι έγκυρος",
    "The day isn't valid": "Η ημέρα δεν είναι έγκυρη",
    "The hour isn't valid": "Η ώρα δεν είναι έγκυρη",
    "The minute isn't valid": "Το λεπτό δεν είναι έγκυρο",
    'Start date is not valid': 'Η ημερομηνία έναρξης δεν είναι έγκυρη',
    'End date is not valid': 'Η ημερομηνία λήξης δεν είναι έγκυρη',
    'End date must be after start date': 'Η ημερομηνία λήξης πρέπει να είναι μεταγενέστερη της ημερομηνίας έναρξης',
    'Thank you!': 'Ευχαριστούμε!',
    'Thanks for completing this form. Now create your own form.': 'Ευχαριστούμε που συμπληρώσατε αυτή τη φόρμα. Τώρα δημιουργήστε τη δική σας φόρμα.',
    'Form unavailable': 'Μη διαθέσιμη φόρμα',
    'Create a heyform': 'Δημιουργήστε μια heyform',
    "The form can't receive new submissions now.": "Η φόρμα δεν μπορεί να δεχτεί νέες υποβολές τώρα.",
    "This page doesn't exist": "Αυτή η σελίδα δεν υπάρχει",
    'If you have any questions, please contact us.': 'Εάν έχετε οποιεσδήποτε ερωτήσεις, παρακαλούμε επικοινωνήστε μαζί μας.',
    Questions: 'Ερωτήσεις',
    'Search country': 'Αναζήτηση χώρας',
    'Previous question': 'Προηγούμενη ερώτηση',
    'Next question': 'Επόμενη ερώτηση',
    'Choice {{index}}': 'Επιλογή {{index}}',
    Other: 'Άλλο',
    'Type your answer': 'Πληκτρολογήστε την απάντησή σας',
    'Your credit card will be charged': 'Η πιστωτική σας κάρτα θα χρεωθεί',
    'Name on card': 'Όνομα στην κάρτα',
    'Card number': 'Αριθμός κάρτας',
    'Expiry date': 'Ημερομηνία λήξης',
    '{{number}}% answered': '{{number}}% απαντήθηκε',
    'Please enter a valid mobile phone number': 'Παρακαλώ εισάγετε έναν έγκυρο αριθμό κινητού τηλεφώνου',
    'Please enter a valid email address': 'Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email',
    'Please enter a valid url': 'Παρακαλώ εισάγετε ένα έγκυρο url',
    'Please choose you choice': 'Παρακαλώ επιλέξτε την επιλογή σας',
    'Other value is not allowed': 'Δεν επιτρέπεται άλλη τιμή',
    'Other value should not be empty': 'Η άλλη τιμή δεν πρέπει να είναι κενή',
    'Multiple choose is not allowed': 'Δεν επιτρέπεται η πολλαπλή επιλογή',
    'Cannot select non-specified choices': 'Δεν είναι δυνατή η επιλογή μη καθορισμένων επιλογών',
    'Rating value must be number': 'Η τιμή βαθμολογίας πρέπει να είναι αριθμός',
    'Please enter a valid date': 'Παρακαλώ εισάγετε μια έγκυρη ημερομηνία',
    'Please enter first name': 'Παρακαλώ εισάγετε το όνομα',
    'Please enter last name': 'Παρακαλώ εισάγετε το επώνυμο',
    'Please enter address1': 'Παρακαλώ εισάγετε τη διεύθυνση 1',
    'Please enter city': 'Παρακαλώ εισάγετε την πόλη',
    'Please enter state': 'Παρακαλώ εισάγετε την πολιτεία',
    'Please enter zip': 'Παρακαλώ εισάγετε τον ταχυδρομικό κώδικα',
    'Please select country': 'Παρακαλώ επιλέξτε χώρα',
    'Name on card is incomplete': 'Το όνομα στην κάρτα είναι ελλιπές',
    'Card number is incomplete': 'Ο αριθμός της κάρτας είναι ελλιπής',
    'Expiry date is incomplete': 'Η ημερομηνία λήξης είναι ελλιπής',
    'Card cvc is incomplete': 'Το CVC της κάρτας είναι ελλιπές',
    'Invalid payment amount': 'Μη έγκυρο ποσό πληρωμής',
    'Invalid payment currency': 'Μη έγκυρο νόμισμα πληρωμής',
    reportMeta_zero: 'Δεν υπάρχουν ακόμη υποβολές',
    reportMeta_one: '{{count}} υποβολή',
    reportMeta_other: '{{count}} υποβολές',
    reportSubmission_zero: 'Δεν υπάρχουν ακόμη υποβολές',
    reportSubmission_one: '{{count}} υποβολή',
    reportSubmission_other: '{{count}} υποβολές',
    reportSubmission2_zero: 'Δεν υπάρχουν ακόμη υποβολές · {{average}} μέσος όρος',
    reportSubmission2_one: '{{count}} υποβολή · {{average}} μέσος όρος',
    reportSubmission2_other: '{{count}} υποβολές · {{average}} μέσος όρος',
    paginationTitle: 'Σελίδα {{page}} από {{maxPage}}',
    paginationPrevious: 'Προηγούμενο',
    paginationNext: 'Επόμενο',
    Afghanistan: 'Αφγανιστάν',
    'Åland Islands': 'Νήσοι Ώλαντ',
    Albania: 'Αλβανία',
    Algeria: 'Αλγερία',
    Andorra: 'Ανδόρρα',
    Angola: 'Αγκόλα',
    Anguilla: 'Ανγκουίλα',
    'Antigua & Barbuda': 'Αντίγκουα και Μπαρμπούντα',
    Argentina: 'Αργεντινή',
    Armenia: 'Αρμενία',
    Aruba: 'Αρούμπα',
    Australia: 'Αυστραλία',
    Austria: 'Αυστρία',
    Azerbaijan: 'Αζερμπαϊτζάν',
    Bahamas: 'Μπαχάμες',
    Bahrain: 'Μπαχρέιν',
    Bangladesh: 'Μπαγκλαντές',
    Barbados: 'Μπαρμπάντος',
    Belarus: 'Λευκορωσία',
    Belgium: 'Βέλγιο',
    Belize: 'Μπελίζ',
    Benin: 'Μπενίν',
    Bermuda: 'Βερμούδες',
    Bhutan: 'Μπουτάν',
    Bolivia: 'Βολιβία',
    'Bosnia & Herzegovina': 'Βοσνία και Ερζεγοβίνη',
    Botswana: 'Μποτσουάνα',
    Brazil: 'Βραζιλία',
    'British Virgin Islands': 'Βρετανικές Παρθένοι Νήσοι',
    Brunei: 'Μπρουνέι',
    Bulgaria: 'Βουλγαρία',
    'Burkina Faso': 'Μπουρκίνα Φάσο',
    Burundi: 'Μπουρούντι',
    Cambodia: 'Καμπότζη',
    Cameroon: 'Καμερούν',
    Canada: 'Καναδάς',
    'Cape Verde': 'Πράσινο Ακρωτήριο',
    'Cayman Islands': 'Νήσοι Κέιμαν',
    'Central African Republic': 'Κεντροαφρικανική Δημοκρατία',
    Chad: 'Τσαντ',
    Chile: 'Χιλή',
    China: 'Κίνα',
    Colombia: 'Κολομβία',
    Comoros: 'Κομόρες',
    'Congo - Brazzaville': 'Κονγκό - Μπραζαβίλ',
    'Congo - Kinshasa': 'Κονγκό - Κινσάσα',
    'Costa Rica': 'Κόστα Ρίκα',
    'Côte d’Ivoire': 'Ακτή Ελεφαντοστού',
    Croatia: 'Κροατία',
    Cuba: 'Κούβα',
    Curaçao: 'Κουρασάο',
    Cyprus: 'Κύπρος',
    Czechia: 'Τσεχία',
    Denmark: 'Δανία',
    Djibouti: 'Τζιμπουτί',
    Dominica: 'Δομινίκα',
    'Dominican Republic': 'Δομινικανή Δημοκρατία',
    Ecuador: 'Ισημερινός',
    Egypt: 'Αίγυπτος',
    'El Salvador': 'Ελ Σαλβαδόρ',
    'Equatorial Guinea': 'Ισημερινή Γουινέα',
    Eritrea: 'Ερυθραία',
    Estonia: 'Εσθονία',
    Ethiopia: 'Αιθιοπία',
    'Falkland Islands': 'Νήσοι Φώκλαντ',
    'Faroe Islands': 'Νήσοι Φερόες',
    Fiji: 'Φίτζι',
    Finland: 'Φινλανδία',
    France: 'Γαλλία',
    'French Polynesia': 'Γαλλική Πολυνησία',
    Gabon: 'Γκαμπόν',
    Gambia: 'Γκάμπια',
    Georgia: 'Γεωργία',
    Germany: 'Γερμανία',
    Ghana: 'Γκάνα',
    Gibraltar: 'Γιβραλτάρ',
    Greece: 'Ελλάδα',
    Grenada: 'Γρενάδα',
    Guatemala: 'Γουατεμάλα',
    Guernsey: 'Γκέρνσεϊ',
    Guinea: 'Γουινέα',
    'Guinea-Bissau': 'Γουινέα-Μπισάου',
    Guyana: 'Γουιάνα',
    Haiti: 'Αϊτή',
    Honduras: 'Ονδούρα',
    'Hong Kong SAR China': 'ΕΔΠ Χονγκ Κονγκ Κίνας',
    Hungary: 'Ουγγαρία',
    Iceland: 'Ισλανδία',
    India: 'Ινδία',
    Indonesia: 'Ινδονησία',
    Iran: 'Ιράν',
    Iraq: 'Ιράκ',
    Ireland: 'Ιρλανδία',
    'Isle of Man': 'Νήσος του Μαν',
    Israel: 'Ισραήλ',
    Italy: 'Ιταλία',
    Jamaica: 'Τζαμάικα',
    Japan: 'Ιαπωνία',
    Jersey: 'Τζέρσεϊ',
    Jordan: 'Ιορδανία',
    Kazakhstan: 'Καζακστάν',
    Kenya: 'Κένυα',
    Kuwait: 'Κουβέιτ',
    Kyrgyzstan: 'Κιργιστάν',
    Laos: 'Λάος',
    Latvia: 'Λετονία',
    Lebanon: 'Λίβανος',
    Lesotho: 'Λεσότο',
    Liberia: 'Λιβερία',
    Libya: 'Λιβύη',
    Liechtenstein: 'Λιχτενστάιν',
    Lithuania: 'Λιθουανία',
    Luxembourg: 'Λουξεμβούργο',
    'Macau SAR China': 'ΕΔΠ Μακάο Κίνας',
    Macedonia: 'Βόρεια Μακεδονία',
    Madagascar: 'Μαδαγασκάρη',
    Malawi: 'Μαλάουι',
    Malaysia: 'Μαλαισία',
    Maldives: 'Μαλδίβες',
    Mali: 'Μάλι',
    Malta: 'Μάλτα',
    Mauritania: 'Μαυριτανία',
    Mauritius: 'Μαυρίκιος',
    Mexico: 'Μεξικό',
    Micronesia: 'Μικρονησία',
    Moldova: 'Μολδαβία',
    Monaco: 'Μονακό',
    Mongolia: 'Μογγολία',
    Montenegro: 'Μαυροβούνιο',
    Montserrat: 'Μοντσεράτ',
    Morocco: 'Μαρόκο',
    Mozambique: 'Μοζαμβίκη',
    'Myanmar (Burma)': 'Μιανμάρ (Βιρμανία)',
    Namibia: 'Ναμίμπια',
    Nepal: 'Νεπάλ',
    Netherlands: 'Ολλανδία',
    'New Zealand': 'Νέα Ζηλανδία',
    Nicaragua: 'Νικαράγουα',
    Niger: 'Νίγηρας',
    Nigeria: 'Νιγηρία',
    'North Korea': 'Βόρεια Κορέα',
    Norway: 'Νορβηγία',
    Oman: 'Ομάν',
    Pakistan: 'Πακιστάν',
    Palau: 'Παλάου',
    'Palestinian Territories': 'Παλαιστινιακά Εδάφη',
    Panama: 'Παναμάς',
    'Papua New Guinea': 'Παπούα Νέα Γουινέα',
    Paraguay: 'Παραγουάη',
    Peru: 'Περού',
    Philippines: 'Φιλιππίνες',
    Poland: 'Πολωνία',
    Portugal: 'Πορτογαλία',
    'Puerto Rico': 'Πουέρτο Ρίκο',
    Qatar: 'Κατάρ',
    Réunion: 'Ρεϋνιόν',
    Romania: 'Ρουμανία',
    Russia: 'Ρωσία',
    Rwanda: 'Ρουάντα',
    Samoa: 'Σαμόα',
    'San Marino': 'Άγιος Μαρίνος',
    'São Tomé & Príncipe': 'Σάο Τομέ και Πρίνσιπε',
    'Saudi Arabia': 'Σαουδική Αραβία',
    Senegal: 'Σενεγάλη',
    Serbia: 'Σερβία',
    Seychelles: 'Σεϋχέλλες',
    'Sierra Leone': 'Σιέρα Λεόνε',
    Singapore: 'Σιγκαπούρη',
    Slovakia: 'Σλοβακία',
    Slovenia: 'Σλοβενία',
    'Solomon Islands': 'Νήσοι Σολομώντα',
    Somalia: 'Σομαλία',
    'South Africa': 'Νότια Αφρική',
    'South Korea': 'Νότια Κορέα',
    Spain: 'Ισπανία',
    'Sri Lanka': 'Σρι Λάνκα',
    'St. Helena': 'Αγία Ελένη',
    'St. Kitts & Nevis': 'Άγιος Χριστόφορος και Νέβις',
    'St. Lucia': 'Αγία Λουκία',
    'St. Vincent & Grenadines': 'Άγιος Βικέντιος και Γρεναδίνες',
    Sudan: 'Σουδάν',
    Suriname: 'Σουρινάμ',
    Swaziland: 'Σουαζιλάνδη',
    Sweden: 'Σουηδία',
    Switzerland: 'Ελβετία',
    Syria: 'Συρία',
    Taiwan: 'Ταϊβάν',
    Tajikistan: 'Τατζικιστάν',
    Tanzania: 'Τανζανία',
    Thailand: 'Ταϊλάνδη',
    'Timor-Leste': 'Τιμόρ-Λέστε',
    Togo: 'Τόγκο',
    Tonga: 'Τόνγκα',
    'Trinidad & Tobago': 'Τρινιντάντ και Τομπάγκο',
    Tunisia: 'Τυνησία',
    Turkey: 'Τουρκία',
    Turkmenistan: 'Τουρκμενιστάν',
    'Turks & Caicos Islands': 'Νήσοι Τερκς και Κάικος',
    Uganda: 'Ουγκάντα',
    Ukraine: 'Ουκρανία',
    'United Arab Emirates': 'Ηνωμένα Αραβικά Εμιράτα',
    'United Kingdom': 'Ηνωμένο Βασίλειο',
    'United States': 'Ηνωμένες Πολιτείες',
    Uruguay: 'Ουρουγουάη',
    Uzbekistan: 'Ουζμπεκιστάν',
    Vanuatu: 'Βανουάτου',
    Venezuela: 'Βενεζουέλα',
    Vietnam: 'Βιετνάμ',
    Yemen: 'Υεμένη',
    Zambia: 'Ζάμπια',
    Zimbabwe: 'Ζιμπάμπουε'
}
