export default {
  'Made with': 'Φτιαγμένο με',
  'This field is required': 'Αυτό το πεδίο είναι υποχρεωτικό',
  'File type is not supported': 'Ο τύπος αρχείου δεν υποστηρίζεται',
  "File size can't exceed {{size}}": "Το μέγεθος του αρχείου δεν μπορεί να υπεβαίνει τα {{size}}",
  'Files should not be empty': 'Τα αρχεία δεν πρέπει να είναι κενά',
  'Re-select file': 'Εκ νέου επιλογή αρχείου',
  'Upload a file or drag and drop': 'Ανεβάστε ένα αρχείο ή σύρετε και αποθέστε το',
  'Size limit': 'Όριο μεγέθους',
  'Never submit passwords!': 'Ποτέ μην υποβάλλετε κωδικούς πρόσβασης!',
  'Report Abuse': 'Αναφορά κατάχρησης',
  Next: 'Επόμενο',
  Skip: 'Παράλειψη',
  Submit: 'Υποβολή',
  'First Name': 'Όνομα',
  'Last Name': 'Επώνυμο',
  'Address Line 1': 'Γραμμή Διεύθυνσης 1',
  'Address Line 2 (optional)': 'Γραμμή Διεύθυνσης 2 (προαιρετικό)',
  City: 'Πόλη',
  'State/Province': 'Πολιτεία/Επαρχία',
  'Zip/Postal Code': 'ΤΚ/Ταχυδρομικός Κώδικας',
  Country: 'Χώρα',
  'Select a country': 'Επιλέξτε μια χώρα',
  'I accept': 'Αποδέχομαι',
  "I don't accept": "Δεν αποδέχομαι",
  'Your answer goes here': 'Η απάντησή σας εδώ',
  'Choose up to {{max}} choices': 'Επιλέξτε έως {{max}} επιλογές',
  'Choose at least {{min}} choices': 'Επιλέξτε τουλάχιστον {{min}} επιλογές',
  'Choose {{max}} choices': 'Επιλέξτε {{max}} επιλογές',
  'Choose between {{min}} to {{max}} choices': 'Επιλέξτε μεταξύ {{min}} και {{max}} επιλογών',
  'Draw your signature above': 'Σχεδιάστε την υπογραφή σας παραπάνω',
  Clear: 'Καθαρισμός',
  Yes: 'Ναι',
  No: 'Όχι',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Πατήστε Shift ⇧ + Enter ↵ για νέα γραμμή',
  'Question {{number}}': 'Ερώτηση {{number}}',
  Year: 'Έτος',
  Month: 'Μήνας',
  Day: 'Ημέρα',
  Hour: 'Ώρα',
  Minute: 'Λεπτό',
  Second: 'Δευτερόλεπτο',
  'Numbers only': 'Μόνο αριθμοί',
  "The year isn't valid": "Το έτος δεν είναι έγκυρο",
  "The month isn't valid": "Ο μήνας δεν είναι έγκυρος",
  "The day isn't valid": "Η ημέρα δεν είναι έγκυρη",
  "The hour isn't valid": "Η ώρα δεν είναι έγκυρη",
  "The minute isn't valid": "Το λεπτό δεν είναι έγκυρο",
  'Start date is not valid': 'Η ημερομηνία έναρξης δεν είναι έγκυρη',
  'End date is not valid': 'Η ημερομηνία λήξης δεν είναι έγκυρη',
  'End date must be after start date': 'Η ημερομηνία λήξης πρέπει να είναι μεταγενέστερη της ημερομηνίας έναρξης',
  'Thank you!': 'Ευχαριστούμε!',
  'Thanks for completing this form. Now create your own form.':
    'Ευχαριστούμε που συμπληρώσατε αυτή τη φόρμα. Τώρα δημιουργήστε τη δική σας φόρμα.',
  'Form unavailable': 'Μη διαθέσιμη φόρμα',
  'Create a heyform': 'Δημιουργήστε μια heyform',
  "The form can't receive new submissions now.": "Η φόρμα δεν μπορεί να δεχτεί νέες υποβολές τώρα.",
  Questions: 'Ερωτήσεις',
  Question: 'Ερώτηση',
  Answers: 'Απαντήσεις',
  Answer: 'Απάντηση',
  Buttons: 'Κουμπιά',
  ButtonText: 'Κείμενο κουμπιού',
  Background: 'Φόντο',
  BackgroundImage: 'Εικόνα φόντου',
  Revert: 'Επαναφορά',
  'Search country': 'Αναζήτηση χώρας',
  'Previous question': 'Προηγούμενη ερώτηση',
  'Next question': 'Επόμενη ερώτηση',
  Other: 'Άλλο',
  'Type your answer': 'Πληκτρολογήστε την απάντησή σας',
  PaymentAmount: 'Η πιστωτική σας κάρτα θα χρεωθεί: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'Η υπηρεσία πληρωμών παρέχεται από τη <1>Stripe</1>, δεν αποθηκεύουμε ποτέ τον αριθμό της κάρτας σας ή τον αριθμό CVC.'
}